{
  "net" : [
    ["10.20.17.70", "255.255.255.0", "10.20.17.1"],
    ["10.20.17.71", "255.255.255.0", "10.20.17.1"],
    ["10.20.17.72", "255.255.255.0", "10.20.17.1"]
  ],

  "uplink": {
    "iface": 0,
    "url": "10.20.17.12:9090",
    "token": "kappa123",
    "reboot": false
  },

  "piranha" : {
    "created" : "2017-04-07T13:37:00Z",
    "clients" : {
      "iface" : 1,
      "port" : 80,
      "waitq_limit"   : 1000,
      "session_limit" : 1000
    },
    "nodes" : {
      "iface" : 2,
      "algo" : "round_robin",
      "list" : [
        ["10.20.17.81", 80],
        ["10.20.17.82", 80],
        ["10.20.17.83", 80],
        ["10.20.17.84", 80]
      ]
    }
  }
}
