{
  "net" : [
    {
      "iface": 0,
      "config": "static",
      "address": "10.38.0.1",
      "netmask": "255.255.255.0"
    }
  ],

  "vlan" : [
    {
      "iface": 0,
      "id": 2,
      "address": "10.50.0.42",
      "netmask": "255.255.255.0"
    }
  ]
}
